overlays = 8

overlay0_full_screen = true
overlay0_normalized = true
overlay0_aspect_ratio = 1.77820267686424474187
overlay0_block_x_separation = false
overlay0_block_y_separation = true
overlay0_name = "landscape-digital"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_aspect_ratio = 1.77820267686424474187
overlay1_block_x_separation = false
overlay1_block_y_separation = true
overlay1_name = "landscape-analog"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_full_screen = true
overlay2_normalized = true
overlay2_aspect_ratio = 1.77820267686424474187
overlay2_block_x_separation = false
overlay2_block_y_separation = true
overlay2_name = "landscape-hidden-digital"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_full_screen = true
overlay3_normalized = true
overlay3_aspect_ratio = 1.77820267686424474187
overlay3_block_x_separation = false
overlay3_block_y_separation = true
overlay3_name = "landscape-hidden-analog"
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

overlay4_full_screen = true
overlay4_normalized = true
overlay4_aspect_ratio = 0.56236559139784946237
overlay4_block_x_separation = false
overlay4_block_y_separation = true
overlay4_name = "portrait-digital"
overlay4_range_mod = 1.5
overlay4_alpha_mod = 2.0

overlay5_full_screen = true
overlay5_normalized = true
overlay5_aspect_ratio = 0.56236559139784946237
overlay5_block_x_separation = false
overlay5_block_y_separation = true
overlay5_name = "portrait-analog"
overlay5_range_mod = 1.5
overlay5_alpha_mod = 2.0

overlay6_full_screen = true
overlay6_normalized = true
overlay6_aspect_ratio = 0.56236559139784946237
overlay6_block_x_separation = false
overlay6_block_y_separation = true
overlay6_name = "portrait-hidden-digital"
overlay6_range_mod = 1.5
overlay6_alpha_mod = 2.0

overlay7_full_screen = true
overlay7_normalized = true
overlay7_aspect_ratio = 0.56236559139784946237
overlay7_block_x_separation = false
overlay7_block_y_separation = true
overlay7_name = "portrait-hidden-analog"
overlay7_range_mod = 1.5
overlay7_alpha_mod = 2.0

## Overlay 0: landscape-digital
overlay0_descs = 39

# Hotkeys
overlay0_desc28 = "overlay_next,0.97526881720430103062,0.95602294455066916257,radial,0.02150537634408602322,0.03824091778202676900"
overlay0_desc28_next_target = "landscape-hidden-digital"
overlay0_desc28_overlay = "png/default/hotkey_hide.png"
overlay0_desc28_reach_x = 1.6
overlay0_desc28_reach_y = 1.6

overlay0_desc29 = "menu_toggle,0.90645161290322584513,0.95602294455066916257,radial,0.02150537634408602322,0.03824091778202676900"
overlay0_desc29_overlay = "png/default/hotkey_menu.png"
overlay0_desc29_reach_x = 1.6
overlay0_desc29_reach_y = 1.6

## Overlay 1: landscape-analog
overlay1_descs = 28

# Hotkeys
overlay1_desc17 = "overlay_next,0.97526881720430103062,0.95602294455066916257,radial,0.02150537634408602322,0.03824091778202676900"
overlay1_desc17_next_target = "landscape-hidden-analog"
overlay1_desc17_overlay = "png/default/hotkey_hide.png"
overlay1_desc17_reach_x = 1.6
overlay1_desc17_reach_y = 1.6

overlay1_desc18 = "menu_toggle,0.90645161290322584513,0.95602294455066916257,radial,0.02150537634408602322,0.03824091778202676900"
overlay1_desc18_overlay = "png/default/hotkey_menu.png"
overlay1_desc18_reach_x = 1.6
overlay1_desc18_reach_y = 1.6

## Overlay 2: portrait-digital
overlay2_descs = 39

# Hotkeys
overlay2_desc28 = "overlay_next,0.94646271510516255532,0.96989247311827953002,radial,0.03824091778202676900,0.02150537634408602322"
overlay2_desc28_next_target = "portrait-hidden-digital"
overlay2_desc28_overlay = "png/default/hotkey_hide.png"
overlay2_desc28_reach_x = 1.6
overlay2_desc28_reach_y = 1.6

overlay2_desc29 = "menu_toggle,0.53824091778202676206,0.56451612903225811824,radial,0.03824091778202676900,0.02150537634408602322"
overlay2_desc29_overlay = "png/default/hotkey_menu.png"
overlay2_desc29_reach_x = 1.6
overlay2_desc29_reach_y = 1.6
overlay2_desc29_exclusive = true

## Overlay 3: portrait-analog
overlay3_descs = 28

# Hotkeys
overlay3_desc17 = "overlay_next,0.94646271510516255532,0.96989247311827953002,radial,0.03824091778202676900,0.02150537634408602322"
overlay3_desc17_next_target = "portrait-hidden-analog"
overlay3_desc17_overlay = "png/default/hotkey_hide.png"
overlay3_desc17_reach_x = 1.6
overlay3_desc17_reach_y = 1.6

overlay3_desc18 = "menu_toggle,0.53824091778202676206,0.56451612903225811824,radial,0.03824091778202676900,0.02150537634408602322"
overlay3_desc18_overlay = "png/default/hotkey_menu.png"
overlay3_desc18_reach_x = 1.6
overlay3_desc18_reach_y = 1.6
overlay3_desc18_exclusive = true
